# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# The application languages
# ~~~~~
play.i18n.langs = [ "fr", "en" ]

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.0.39:9000", "192.168.0.23:9000", "192.168.86.177:9000", "localhost:9000", "localhost:1234", "localhost"]
}

ws.friendlylocation.secretkey=toAddAsSystemPropery
ws.friendlylocation.secretkey=${?ws.friendlylocation.secretkey}
