include "application.conf"

# Running in prod mode
application.mode=prod

play.filters.hosts {
  allowed = ["hometime-v2.herokuapp.com", "hometime-v2.herokuapp.com:443", "www2.hometime.fr", "www2.hometime.fr:443", "www.hometime.fr", "www.hometime.fr:443"]
}
