include "application.conf"

# Running in prod mode
application.mode=prod

play.filters.hosts {
  allowed = ["hometime-v2.herokuapp.com", "hometime-v2.herokuapp.com:443", "www2.hometime.fr", "www2.hometime.fr:443", "www.hometime.fr", "www.hometime.fr:443"]
}

play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.enabled += play.filters.gzip.GzipFilter

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["https://www2.hometime.fr", "https://www.hometime.fr", "https://d3qxyg7adi2rw7.cloudfront.net"]
}

conditional.hostname.for.cdn.host=www2.hometime.fr
cdn.host=d3qxyg7adi2rw7.cloudfront.net

