#------ Visit us Page ------------------
#------ page.visit.us
page.visit.us.html.title=Visiting Hometime
page.visit.us.html.description=How to visit us in our workshop to get your watch repaired, serviced, its battery changed or everything you could need for your high end watch.
page.visit.us.html.keywords=Hometime workshop in Paris, full watch service, battery change, water resistance, certified watchmaker, repairing watch, paris
page.visit.us.head=Visiting Hometime
page.visit.us.head.subtitle=Learn how to come and visit us in Paris
page.visit.us.head.intro=All you need to get an appointment or to visit our workshop located in the center of Paris.
page.visit.us.disclaimer=We can answer all your questions to find the solution to any problem you may have on your watch.

page.visit.us.title.0=Our Location
page.visit.us.body.0=We are open from <b>Monday to Friday, from 10 am to 6.30 pm, on Saturday (appointment needed) from 11am to 5 pm</b>, our address is <b>322 rue Saint Honoré</b> 75001 Paris. Close to Le Louvre and Le Jardin des Tuileries.

page.visit.us.title.1=When arrived
page.visit.us.body.1=Once in front of the wooden door, <b>at the end of the corridor you have to take the stairway on the right and then to climb to the second floor</b>

page.visit.us.title.2=Just call us&nbsp;!
page.visit.us.body.2=Don''t hesitate to call us for any question or to schedule a visit&nbsp;: <a href="tel:0782434751" rel="nofollow"><span>07&nbsp;82&nbsp;43&nbsp;47&nbsp;51</span></a>


#------ CallBack Form ------------------
#------ call.back.form
call.back.form.html.title=Being called back
call.back.form.html.description=Contact form, ask a question or any information, we call you back.
call.back.form.html.keywords=Contact us, question, information, phone, call back

call.back.form.head=Ask us to call you back
call.back.form.head.subtitle=It''s easy to get called back
call.back.form.head.intro=You have a question or any information request, please fill the form, we will call you back as soon as possible. If you prefer to call us, just dial <b>+33&nbsp;7&nbsp;82&nbsp;43&nbsp;47&nbsp;51</b> (french mobile number).
call.back.form.disclaimer=Depending on time of the day or any other constraint we may need time to call you back, we'll try to do our best.

call.back.form.number.label=Your phone number
call.back.form.number.placeholder=+xxx xxxxx
call.back.request.validation.error.number.not.recognised=Unknown format, please try again 

call.back.form.reason.label=Reason of your call
call.back.form.reason.placeholder=The reason why you need us to contact you
call.back.request.validation.error.reason.spam.detected=Span detected, this value is invalid
call.back.form.submit=Submit

#------ Quartz Prices page ------------------
#------ quartz.prices
quartz.prices.html.title=Price for battery replacement for a {0} watch in Paris
quartz.prices.html.description=Description of Hometime {0} quartz watch battery replacement, different models  {1}.
quartz.prices.html.keywords=watch battery replacement, watch battery change, certified watchmaker, water resistance, watch repairing, watch, paris, {0}, {1}

quartz.prices.head=Watch battery replacement
quartz.prices.head.subtitle=Find the price for the service you need for your battery watch
quartz.prices.head.intro=To have your battery changed for a {0} watch (or any other brand) with or without water resistance renewed, you can visit us at this address : 322 rue Saint Honoré, Paris 1st arrondissement, no appointment needed. You can reach us at +33&nbsp;7&nbsp;82&nbsp;43&nbsp;47&nbsp;51.<br /> <br />Please choose your brand to display the price for battery change
quartz.prices.disclaimer=Beyond battery change for quartz watches, we are providing all reparing services for high end watches, full services, glass change. Don''t hesitate to call us to get helped with your watch&nbsp;!

quartz.prices.brand.label=Watch brand
quartz.prices.brand.default=Please choose the brand of your watch to reveal the price of services

quartz.prices.pricing.box.title.1=Battery only
quartz.prices.pricing.box.sub.title.1=Battery replacement only 

quartz.prices.pricing.box.item.1.1=Battery life warranted for <b>2 years</b>
quartz.prices.pricing.box.item.1.2=Done in workship within <b>30 minutes</b>
quartz.prices.pricing.box.item.1.3=
quartz.prices.pricing.box.item.1.4=

quartz.prices.pricing.box.title.2=Battery + water resistance
quartz.prices.pricing.box.sub.title.2=Battery replacement with water resistance

quartz.prices.pricing.box.item.2.1=Battery life warranted for <b>2 years</b>
quartz.prices.pricing.box.item.2.2=Water resistance warranted for <b>2 years</b>
quartz.prices.pricing.box.item.2.3=Done in workship within <b>45 minutes</b>
quartz.prices.pricing.box.item.2.4=


quartz.prices.pricing.box.title.3=Full service
quartz.prices.pricing.box.sub.title.3=Battery + water resistance + polishing
quartz.prices.pricing.box.item.3.1=Battery life warranted for <b>2 years</b>
quartz.prices.pricing.box.item.3.2=Water resistance warranted for <b>2 years</b>
quartz.prices.pricing.box.item.3.3=Done in workship in 2 to 3 days
quartz.prices.pricing.box.item.3.4=

quartz.prices.price.from=from
quartz.prices.visit.us=Visiting us

quartz.prices.quartz.head=Prices for quartz watches (with battery)
quartz.prices.table.quartz.pack.1=Battery only<br/>(battery only)
quartz.prices.table.quartz.pack.2=Battery + water resistance<br/>(battery + water resistance)
quartz.prices.table.quartz.pack.3=Full service<br/>(battery + water resistance)
quartz.prices.table.quartz.feature.1=Battery change
quartz.prices.table.quartz.feature.2=Water resistance
quartz.prices.table.quartz.feature.3=Polishing

quartz.prices.table.quartz.working.waranty.label=Working waranty
quartz.prices.table.quartz.working.waranty.value=Battery life warranted for 2 years
quartz.prices.table.body.price.fixed={0} TTC
quartz.prices.table.body.price.on.quotation=environ {0} TTC (on quotation)
quartz.prices.table.body.watch.of.category=Category {0}
quartz.prices.table.body.moving=Travelling expenses
quartz.prices.table.body.moving.prices=Free (in Paris and suburbs). <br /> For insured shipping we are invoicing without any charge postal fees.
page.prices.inner.disclaimer=* Category 3 : Victorinox, Tissot, Swatch, Seiko, Nomos, Movado, Michel Herbelin, Ice&nbsp;Watch, Hamilton, Fortis, Festina, Certina, Alpina<br/>\
** Category 2 : Zenith, Tudor, Tag&nbsp;Heuer, Rado, Montblanc, Longines, Hermès, Frédérique Constant, Ebel, Chopard, Chanel, B.R.M, Breitling, Bell&nbsp;&&nbsp;Ross, Baume&nbsp;&&nbsp;Mercier<br/>\
*** Category 1 : Vacheron&nbsp;Constantin, Ulysse&nbsp;Nardin, Rolex, Patek&nbsp;Philippe, Panerai, Omega, A Lange&nbsp;&&nbsp;Söhne, Jaeger LeCoultre, IWC, Hublot, Girard Perregaux, Concord, Cartier, Bulgari, Breguet, Blancpain, Audemars&nbsp;Piguet<br/>



rolex.serial.form.html.title=Build year of a Rolex watch by serial number
rolex.serial.form.html.description=Finding build year of your Rolex watch from its serial number
rolex.serial.form.html.keywords=Year, Rolex, serial number, random
rolex.serial.form.head=Build year of a Rolex
rolex.serial.form.head.subtitle=From its serial number, it is possible to guess when a Rolex was built. Depending on building periods, it can be more difficult to define precisely when the watch was built and we can only give an approximate date.
rolex.serial.form.head.intro=Your Rolex serial number
rolex.serial.form.serial.label=serial number
rolex.serial.form.serial.placeholder=(digits and letters only)
rolex.serial.form.submit=Calculate <span class="d-none d-md-inline">production year</span>
rolex.serial.form.disclaimer=It can be difficult to find production year on old models. If so, other elements can help finding production period of the watch.

rolex.serial.request.validation.error.serial.not.recognised=Serial number is not recognized as a valid Rolex serial number, please try again.

rolex.serial.success.html.title=Build year of a Rolex watch by serial number
rolex.serial.success.html.description=Finding build year of your Rolex watch from its serial number
rolex.serial.success.html.keywords=Year, Rolex, serial number, random
rolex.serial.success.head=Rolex watch production year
rolex.serial.success.head.subtitle=Please find the result of your request
rolex.serial.success.head.intro=Based upon serial number, your Rolex was produced in 
rolex.serial.success.disclaimer=It can be difficult to find production year on old models. If so, other elements can help finding production period of the watch.


