/*-----------------------------------------------------------------------------------
	less/responsive-hacks.less
-----------------------------------------------------------------------------------*/


@media only screen and (max-width: 1199.98px) {

}

@media only screen and (min-width: 1200px) {
}

@media only screen and (min-width: 1200px) {
}

/*-----------------------------------------------------------------------------------
	Taking HEIGHT into account
-----------------------------------------------------------------------------------*/
@media only screen and (min-width: 992px) and (max-height: 899.98px) {
	#page-title {
    	padding: 12px 0 12px !important;
	}
}
/*-----------------------------------------------------------------------------------
	END Taking HEIGHT into account
-----------------------------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199.98px) {

}


@media only screen and (max-width: 991.98px) {
	.my-forms .btn-group .btn:first-child {
		border-radius: 0 !important;
	}
	
	.my-forms .btn-group .btn:last-child {
		border-radius: 0 !important;
	}
		
	.my-forms .btn-group > .btn:not(:first-child), .my-forms .btn-group > .btn-group:not(:first-child) {
    	margin-left: 0px;
	}
	
	.service-test-form .my-forms {
		h3 {
			font-size: 1rem !important;
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
}

@media only screen and (max-width: 767.98px) {
	.content-template img {
		max-height: 200px !important;
	}
	
	.page-intro {
		font-size: 14px !important;
	}

	.page-intro .dropcap {
		font-size: 2.5em !important;
	}

	#page-title {
    	padding: 10px 0 10px !important;
    	text-align: center;
	}
	
	.payment #copyrights .col_half:last-child {
    	display: block !important;
	}
	
	.payment .tright {
		margin-top: 1em;
		text-align: center !important;
    }
    
    .payment, .authentication {
		.divider.divider-margin {
  			margin: 20px 0;
		}
		.heading-block {
  			margin-top: 1em !important;
  			span {
  				font-size: 1.1rem;
  			}
		}
		
	}

}

@media (min-width: 576px) and (max-width: 767.98px) {
	.feature-box.fbox-bg.fbox-center {
	    margin-left: 25px;
    	margin-right: 25px;
	    padding: 50px 20px 20px;
	    margin-bottom: -10px !important ;
	}

	.feature-box.fbox-bg.fbox-center .fbox-icon {
	    top: -36px !important;
	    width: 72px !important;
	    height: 72px !important;
	    margin: 0 0 0 -36px !important;
	}
	
	.feature-box.fbox-center .fbox-icon i {
	    font-size: 26px !important;
	    line-height: 72px !important;
	}
	
	.feature-box h3 {
	    font-size: 15px;
	}
	
	.features li {
    	font-size: 13px;
	}
	
	.features {
    	margin-top: -15px;
    	margin-bottom: -15px;
	}
	
}

@media (max-width: 575.98px) {
	#page-title h1 {
		font-size: 20px !important;
	}
	
	#page-title span {
		font-size: 16px !important;
	}

	#top-bar .container {
		padding-right: 20px !important;
	    padding-left: 20px !important;	
	}
	
	.content-template img {
		max-height: 100px !important;
	}

	.feature-box.fbox-bg.fbox-center {
	    padding: 45px 15px 15px;
	    margin-bottom: -10px !important ;
	}

	.feature-box.fbox-bg.fbox-center .fbox-icon {
	    top: -32px !important;
	    width: 64px !important;
	    height: 64px !important;
	    margin: 0 0 0 -32px !important;
	}
	
	.feature-box.fbox-center .fbox-icon i {
	    font-size: 21px !important;
	    line-height: 64px !important;
	}
	
	.feature-box h3 {
	    font-size: 12px;
	}
	
	.features li {
    	font-size: 11px;
	}
	
	.features {
    	margin-top: -15px;
    	margin-bottom: -15px;
	}
	
		.auto-quotation-form {
		h3 {
			font-size: 1rem !important;
		}
		.result .auto-quotation-result-title-body {
			font-size: 15px !important;
		}
	
		.result .auto-quotation-result-actions div {
			.text-action {
				font-size: 15px !important;
			}
		}
	}
	
	#top-bar {
		font-size: 14px !important;
	}
}

/* ----------------------------------------------------------------
	Retina CSS
-----------------------------------------------------------------*/


@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {


}

@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 991.98px),
only screen and (   min--moz-device-pixel-ratio: 2) and (max-width: 991.98px),
only screen and (     -o-min-device-pixel-ratio: 2/1) and (max-width: 991.98px),
only screen and (        min-device-pixel-ratio: 2) and (max-width: 991.98px),
only screen and (                min-resolution: 192dpi) and (max-width: 991.98px),
only screen and (                min-resolution: 2dppx) and (max-width: 991.98px) {

}