/*-----------------------------------------------------------------------------------

	Custom styles

    LESS Stylesheet

-----------------------------------------------------------------------------------*/
// Initialize
@import "less/variables.less";


.features {
	list-style-type: none;
}

.padding-reduced {
	padding: 10px 0 !important;
}

#top-bar, #alert-bar {
	z-index: 199;
	background-color: #fff;
}

#alert-bar {
	background-color: #feefb3;
}

#alert-bar-unstyled, #flash-bar-unstyled {
	position: relative;
  	border-bottom: 1px solid #EEE;
	z-index: 199;
}

#alert-bar-unstyled *, #flash-bar-unstyled * {
	border-radius: 0 !important;
}

#alert-bar {
  position: relative;
  border-bottom: 1px solid #EEE;
  line-height: 45px;
  font-size: 13px;
}

.slider-caption h2 {
    font-size: 3rem;
}

.home .claim h1 {
	margin-top: -1em;
	font-size: 30px;
}


.home .claim h2 {
	padding: 0 40px;
}

abbr {
	text-decoration: underline !important;
}

.offer .service ul, .content-template ul {
	padding-left: 2em !important;
}

#primary-menu ul ul > li.sub-menu > a,
#primary-menu ul ul > li.sub-menu:hover > a {
	background-image: url("/assets/images/icons/submenu.png") !important;
}

.content-template img {
	max-height: 300px;
}

.content-template .sub-title {
	font-size: 1.2em;
	margin-bottom: 0.5em;
}

.content-template .sub-title:not(:first-child) {
	margin-top: 0.5em;
}

.page-intro {
	font-size: 18px;
}

.page-intro:first-letter {
	float: left;
    line-height: 1;
    margin: 0 5px 0 0;
    text-transform: uppercase;
	font-size: 52px;
}

.group-label label {
	text-decoration: underline;
}

.error .btn-outline-secondary {
	border-color: #E42C3E;
}

dd.error {
	color: #E42C3E;
	font-weight: bold;
}

.my-forms .btn-outline-secondary:not(:disabled):not(.disabled):active, .my-forms .btn-outline-secondary:not(:disabled):not(.disabled).active, .my-forms .show > .btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: @theme-color;
}